# hbase-coprocessor-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/poul/hbase/: HbaseDataWriteObserver.java
src/main/java/com/poul/hbase/context/: ApplicationConfig.java  Environment.java
src/main/java/com/poul/hbase/dto/: DataModifyMessage.java
src/main/java/com/poul/hbase/mq/: KafkaProducerSingleton.java
src/main/resources/: application-dev.properties  kafka-dev.properties
