# kafka\u7684\u751F\u4EA7\u961F\u5217
kafka.topic=hbase-coprocessor-dev

# habse\u52A0\u8F7D\u4F20\u8F93\u8868\u660E\u548C\u547D\u540D\u7A7A\u95F4\u7684\u53C2\u6570
coprocessor.arg.table-name.key=tableName
coprocessor.arg.namespace.key=namespace